<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Lightingale - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
        <!-- <a><h1>LIGHTINGALE</h1></a> -->
        <!-- <h1 class="logo me-auto">LIGHTINGALE</h1> -->
        <img src="assets/img/logo-brand.png" alt="" height="60px" width="180px" class="logo me-auto">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo-brand.png" alt="" class="img-fluid"></a> -->
        <!-- navbar navbar-expand-lg -->
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="#hero-no-slider">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#about">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#services">Services</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#team">Team</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#footer">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero-no-slider" class="d-flex justify-cntent-center align-items-center">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div id="hero-text" class="row justify-content-center">
          <div class="col-xl-8">
            <h2>LMS & IoT Solutions</h2>
            <p>An LMS can be enhanced by incorporating IoT solutions, which can provide real-time data and insights into learners' behavior and performance. This can help personalize the learning experience and enable organizations to optimize their training programs based on data-driven insights.</p>
            <a href="#about" class="btn-get-started ">Read More</a>
          </div>
        </div>
        <div class="row justify-content-center containerp ">
          <div class="text">
            <h5>Partnered with</h5>
          </div>
          <div class="image">
            <img src="./assets/img/seimens.jpg" alt="Image" height="120em" width="120em">
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- End Hero No Slider Sectio -->
    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Us</h2>
          </div>
          <div class="row content">
            <div class="col-lg-6">
              <p id="p_black"> Our company is a trusted and reputable provider of lighting management system and IoT solutions. We are committed to delivering exceptional value to our clients through our comprehensive range of products and services, which includes supply, installation, testing and commissioning, and annual maintenance contracts. Our team of skilled professionals has years of experience in the industry, and we take pride in our ability to design and implement innovative and cutting-edge solutions that meet the unique needs of our clients. </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p> Our solutions are designed to deliver maximum energy savings, reduce carbon footprint, and enhance the overall user experience. We use the latest technologies and industry best practices to ensure the highest levels of performance and reliability. Whether you are looking to implement a lighting management system or an IoT solution, we have the expertise and experience to deliver results that exceed your expectations. </p>
              <a href="#features" class="btn-learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients section-bg">
        <div class="container">
          <div class="row" data-aos="zoom-in">
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/dell.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/google.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/hp.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/intel.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/linkedIn.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/merck.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- End Cliens Section -->
      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">
          <div class="section-title">
            <h2>
              <strong>LMS - lighting Management System</strong>
            </h2>
            <p>
              <strong> A Lighting Management System (LMS) is an innovative technology that provides advanced control and monitoring capabilities for lighting systems in buildings or facilities. </strong>
            </p>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="assets/img/lighting.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-4">
              <h4>
                <strong>LIGHTING & HVAC</strong>
              </h4>
              <hr>
              <ul>
                <li>The integration of lighting and HVAC systems can lead to significant energy savings by optimizing the use of both systems</li>
                <li>Lighting refers to artificial light sources installed in a building or facility</li>
                <li>Light management system optimizes lighting using various technologies such as sensors and dimmers</li>
                <li>Lighting can be controlled and adjusted based on occupancy, daylight levels, and time of day to improve energy efficiency and reduce costs</li>
                <li>Only necessary lighting is used in each area of the building</li>
                <li>Lighting can be integrated with other building systems to create a more holistic approach to building management</li>
                <li>Monitoring and analyzing data on lighting usage can help building managers identify opportunities for further optimization and cost savings</li>
              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5 order-1 order-md-2">
              <img src="assets/img/space_utilization.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1">
              <h4>
                <strong>SPACE UTILIZATION</strong>
              </h4>
              <hr>
              <ul>
                <li>Space utilization refers to efficient use of space in a building or facility</li>
                <li>Light management system optimizes space utilization using occupancy sensors and smart technologies</li>
                <li>Lighting is monitored and controlled based on occupancy and activity levels in a space</li>
                <li>This reduces energy consumption and costs and improves comfort and productivity of occupants</li>
                <li>The right level of lighting is provided for occupants' activities</li>
                <li>Analyzing data on space utilization and lighting usage helps building managers identify opportunities for optimization and cost savings</li>
              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="assets/img/asset_tracking.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5">
              <h4>
                <strong>ASSET TRACKING</strong>
              </h4>
              <hr>
              <ul>
                <li>Asset tracking in a light management system refers to monitoring and managing office equipment and controls in real-time</li>
                <li>This involves using occupancy sensors and smart technologies to track the location, status, and performance of each asset</li>
                <li>Analyzing the data from asset tracking can help building managers optimize the use of assets, reduce energy consumption and costs, and plan maintenance and replacement activities proactively</li>
                <li>Asset tracking can improve the reliability and safety of the system by identifying and addressing issues before they cause disruptions or failures</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------------------------------- -->
      <section id="clients" class="clients section-bg">
        <div class="container">
          <div class="row" data-aos="zoom-in">
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/linkedIn.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/merck.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/morrisons.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/NBC.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/oracle.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <img src="assets/img/clients/pg.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- ------------------------------------------ -->
      <section class="features">
        <div class="container">
          <div class="section-title">
            <h2>
              <strong>IoT - Internet of Things</strong>
            </h2>
            <p> IoT has revolutionized the way we live and work by connecting devices, systems, and people in new and innovative ways. With the help of IoT, we can now automate routine tasks, optimize our resources, and gain valuable insights into our environment, leading to increased efficiency, productivity, and safety. </p>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="assets/img/desk_booking.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-4">
              <h4>
                <strong>DESK BOOKING</strong>
              </h4>
              <hr>
              <ul>
                <li>Desk booking in IoT uses technology to automate the process of reserving and managing workspaces in a workplace</li>
                <li>Sensors or smart devices are used to detect the occupancy status of a workspace and communicate that information to a central platform</li>
                <li>Employees can easily find and reserve workspaces on-the-go using their smartphones or other devices, reducing the need for manual processes and paperwork</li>
                <li>Desk booking in IoT can help organizations optimize their workspace utilization, reducing costs associated with unused or underutilized spaces</li>
                <li>Desk booking in IoT can promote sustainable practices, such as hot-desking and energy-efficient lighting and climate control, helping organizations reduce their environmental impact</li>
              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5 order-1 order-md-2">
              <img src="assets/img/room_booking.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1">
              <h4>
                <strong>ROOM BOOKING & FINDING </strong>
              </h4>
              <hr>
              <ul>
                <li>Employees can use a mobile app or web-based platform to search for available rooms and book them in real-time, based on their preferences and needS</li>
                <li>IoT-enabled wayfinding systems can help employees navigate through the building, providing real-time directions to the rooms they have booked or need to access</li>
                <li>The system can also provide information about room availability, capacity, and equipment, helping employees choose the most appropriate space for their needs.</li>
                <li>The system can also help reduce conflicts and double-bookings, improving efficiency and productivity</li>
              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="assets/img/smart_washroom.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5">
              <h4>
                <strong>SMART WASHROOM</strong>
              </h4>
              <hr>
              <ul>
                <li>Employees can use a mobile app or web-based platform to search for available rooms and book them in real-time, based on their preferences and needS</li>
                <li>IoT-enabled wayfinding systems can help employees navigate through the building, providing real-time directions to the rooms they have booked or need to access</li>
                <li>The system can also provide information about room availability, capacity, and equipment, helping employees choose the most appropriate space for their needs.</li>
                <li>The system can also help reduce conflicts and double-bookings, improving efficiency and productivity</li>
              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5 order-1 order-md-2">
              <img src="assets/img/smart_parking.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1">
              <h4>
                <strong> PARKING MANAGEMENT SYSTEM </strong>
              </h4>
              <hr>
              <ul>
                <li>IoT-enabled sensors can be placed in parking lots and garages to detect the occupancy status of each parking space in real-time</li>
                <li>This data can be transmitted to a central platform, which can be accessed by users through a mobile app or web-based platform to find available parking spaces</li>
                <li>Automated payment systems can be integrated with the platform, allowing users to pay for parking without having to interact with a payment machine.</li>
                <li>Real-time data on parking occupancy can help organizations optimize parking space utilization, reducing congestion and improving traffic flow</li>
              </ul>
            </div>
          </div>
          <div class="row" data-aos="fade-up">
            <div class="col-md-5">
              <img src="assets/img/end_user_app.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-5">
              <h4>
                <strong>END-USER APPLICATION</strong>
              </h4>
              <hr>
              <ul>
                <li>The app allows users to control various IoT-enabled devices and systems in their environment, such as lighting, temperature, air quality, and humidity, from a single platform, improving convenience and efficienc</li>
                <li>Real-time data collected by IoT devices and sensors can be used to provide users with valuable insights into their environment, such as usage patterns and energy consumption, allowing them to make data-driven decisions and optimize their environment for maximum comfort</li>
                <li>The app provides users with personalized recommendations based on their usage patterns and preferences, helping them to create a comfortable and personalized environment</li>
                <li>The app can provide users with alerts and notifications based on real-time data, helping them to stay informed and take action in case of emergencies or abnormal conditions</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
            <p id="p_service">SITC and AMC are crucial services to guarantee the efficient installation and continuous maintenance of technology products, whether it is hardware or software. These services ensure that the products function optimally and provide value to the client over time.</p>
          </div>
          <div class="row">
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                <div class="icon">
                  <i class="bi bi-box"></i>
                </div>
                <h4>
                  <a href="">SUPPLY</a>
                </h4>
                <p>Reliable equipment and materials for your lighting management system and IoT services.</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon">
                  <i class="bi bi-box-arrow-in-down"></i>
                </div>
                <h4>
                  <a href="">INSTALLATION</a>
                </h4>
                <p>Hassle-free installation by our expert technicians for your lighting management system and IoT devices</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon">
                  <i class="bi bi-speedometer"></i>
                </div>
                <h4>
                  <a href="">COMMISSIONING AND TESTING</a>
                </h4>
                <p>Rigorous testing to ensure maximum performance and reliability for your lighting management system and IoT devices </p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon">
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <h4>
                  <a href="">AMC</a>
                </h4>
                <p> Reliable maintenance and support for your lighting management system and IoT devices, ensuring maximum uptime and reduced costs </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->
      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="section-title">
          <h2>Process Flow</h2>
          <p id="p_black">Designing an LMS with IoT involves creating a blueprint and determining the necessary hardware and software components. Supplying the system requires acquiring compatible components and managing the supply chain. Installing the LMS with IoT involves putting all the components together, testing, and integrating it with existing systems.</p>
        </div>
        <div>
          <img src="./assets/img/process_flow.jpg" alt="">
        </div>
      </section>
      <!-- End Cta Section -->
      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
            <p id="p_service">Our experienced team is committed to delivering innovative solutions for your lighting management system and IoT needs. We provide exceptional customer service, technical support, and project management to ensure your project is delivered on-time and within budget.</p>
          </div>
          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>Vittal V B</h4>
                  <span>Director</span>
                  <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                  <div class="social">
                    <a href="">
                      <i class="ri-twitter-fill"></i>
                    </a>
                    <!-- <a href=""><i class="ri-facebook-fill"></i></a> -->
                    <a href="">
                      <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="">
                      <i class="ri-linkedin-box-fill"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="member d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>Phalgun Lanka</h4>
                  <span>Director</span>
                  <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                  <div class="social">
                    <a href="">
                      <i class="ri-twitter-fill"></i>
                    </a>
                    <!-- <a href=""><i class="ri-facebook-fill"></i></a> -->
                    <a href="">
                      <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="">
                      <i class="ri-linkedin-box-fill"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Lightingale Technologies Pvt Ltd</h4>
              <p> #149/A,Shobha<br> 10th Main Sadashiva Nagara <br> Bangalore 560080 <br> Karnataka,India <br>
                <strong>Phone:</strong> +91 9945175609 <br>
                <strong>Email:</strong> info@lightingale.in <br>
              </p>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">HVAC Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">lighting Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Meeting Room Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Visitor Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Desk Booking</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Be part of the conversation and stay connected with our brand by following us on social media!</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter">
                  <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" class="facebook">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" class="instagram">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="google-plus">
                  <i class="bx bxl-skype"></i>
                </a>
                <a href="#" class="linkedin">
                  <i class="bx bxl-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer-bottom clearfix">
        <div class="copyright"> &copy; Copyright <strong>
            <span>Lightingale Technologies Pvt Ltd. 2023</span>
          </strong>. All Rights Reserved </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>