<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lightingale - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <!-- <a><h1>LIGHTINGALE</h1></a> -->

      <!-- <h1 class="logo me-auto">LIGHTINGALE</h1> -->
      <img src="assets/img/logo-blk.png" alt="" height="60px" width="180px" class="logo me-auto">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo-brand.png" alt="" class="img-fluid"></a> -->
      <!-- navbar navbar-expand-lg -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!-- <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>LMS & IoT Solutions</h1>
          <h2>Efficiency and monitoring at its Best!</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/apple.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/google.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/merck.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/dell.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/linkedIn.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>LMS - </strong>lighting Management System</h3>
              <p>
                A Lighting Management System (LMS) is an innovative technology that provides advanced control and monitoring capabilities for lighting systems in buildings or facilities.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> LIGHTING & HVAC<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list" >
                     <p>
                      <!-- Lighting refers to the artificial light sources installed in a building or facility to provide illumination. In a light management system, lighting can be controlled and optimized using  technologies, such as occupancy sensors and dimmers, to improve energy efficiency and reduce costs. The system can automatically adjust the lighting levels based on occupancy, daylight levels, and time of day, to ensure that only the necessary lighting is used in each area of the building. Additionally, lighting can be integrated with other building systems, such as HVAC and security, to create a more holistic approach to building management. By monitoring and analyzing data on lighting usage, building managers can also identify opportunities for further optimization and cost savings. -->
                    
                    <ul class="list-unstyled">
                      <li>The integration of lighting and HVAC systems can lead to significant energy savings by optimizing the use of both systems</li>
                      <li>Lighting refers to artificial light sources installed in a building or facility</li>
                      <li>Light management system optimizes lighting using various technologies such as sensors and dimmers</li>
                      <li>Lighting can be controlled and adjusted based on occupancy, daylight levels, and time of day to improve energy efficiency and reduce costs</li>
                      <li>Only necessary lighting is used in each area of the building</li>
                      <li>Lighting can be integrated with other building systems to create a more holistic approach to building management</li>
                      <li>Monitoring and analyzing data on lighting usage can help building managers identify opportunities for further optimization and cost savings</li>
                    </ul>  
                    </p> 
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> SPACE UTILIZATION <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Space utilization refers to the efficient use of available space in a building or facility. In the context of a light management system, space utilization can be optimized by using occupancy sensors and smart technologies to monitor and control lighting based on occupancy and activity levels in a space. This can help reduce energy consumption and costs by ensuring that lighting is only used when needed, and can also improve the overall comfort and productivity of building occupants by providing the right level of lighting for their activities. By analyzing data on space utilization and lighting usage, building managers can also identify opportunities for further optimization and cost savings.                     
                    </p> -->
                    <ol>
                      <li>Space utilization refers to efficient use of space in a building or facility</li>
                      <li>Light management system optimizes space utilization using occupancy sensors and smart technologies</li>
                      <li>Lighting is monitored and controlled based on occupancy and activity levels in a space</li>
                      <li>This reduces energy consumption and costs and improves comfort and productivity of occupants</li>
                      <li>The right level of lighting is provided for occupants' activities</li>
                      <li>Analyzing data on space utilization and lighting usage helps building managers identify opportunities for optimization and cost savings</li>
                    </ol> 
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> ASSET TRACKING<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Asset tracking in a light management system refers to the ability to monitor and manage office equipment and controls, in real-time. This involves using occupancy sensors and smart technologies to track the location, status, and performance of each asset.By analyzing this data, building managers can identify opportunities to optimize the use of assets, reduce energy consumption and costs, and proactively plan maintenance and replacement activities. Asset tracking can also help to improve the overall reliability and safety of the system by identifying and addressing issues before they cause disruptions or failures. Overall, asset tracking is a critical component of a light management system, enabling building managers to maximize the efficiency and effectiveness of their assets.
                    </p> -->
                    <ul>
                      <li>Asset tracking in a light management system refers to monitoring and managing office equipment and controls in real-time</li>
                      <li>This involves using occupancy sensors and smart technologies to track the location, status, and performance of each asset</li>
                      <li>Analyzing the data from asset tracking can help building managers optimize the use of assets, reduce energy consumption and costs, and plan maintenance and replacement activities proactively</li>
                      <li>Asset tracking can improve the reliability and safety of the system by identifying and addressing issues before they cause disruptions or failures</li>
                    </ul>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>
    <!-- IOT CONTENT -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>IoT - </strong>Internet of Things</h3>
              <p>
                IoT has revolutionized the way we live and work by connecting devices, systems, and people in new and innovative ways. With the help of IoT, we can now automate routine tasks, optimize our resources, and gain valuable insights into our environment, leading to increased efficiency, productivity, and safety.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> DESK BOOKING <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Lighting refers to the artificial light sources installed in a building or facility to provide illumination. In a light management system, lighting can be controlled and optimized using  technologies, such as occupancy sensors and dimmers, to improve energy efficiency and reduce costs. The system can automatically adjust the lighting levels based on occupancy, daylight levels, and time of day, to ensure that only the necessary lighting is used in each area of the building. Additionally, lighting can be integrated with other building systems, such as HVAC and security, to create a more holistic approach to building management. By monitoring and analyzing data on lighting usage, building managers can also identify opportunities for further optimization and cost savings.
                    </p> -->
                    <ul>
                      <li>Desk booking in IoT uses technology to automate the process of reserving and managing workspaces in a workplace</li>
                      <li>Sensors or smart devices are used to detect the occupancy status of a workspace and communicate that information to a central platform</li>
                      <li>Employees can easily find and reserve workspaces on-the-go using their smartphones or other devices, reducing the need for manual processes and paperwork</li>
                      <li>Desk booking in IoT can help organizations optimize their workspace utilization, reducing costs associated with unused or underutilized spaces</li>
                      <li>Desk booking in IoT can promote sustainable practices, such as hot-desking and energy-efficient lighting and climate control, helping organizations reduce their environmental impact</li>
                    </ul>  
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> ROOM BOOKING & FINDING <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Space utilization refers to the efficient use of available space in a building or facility. In the context of a light management system, space utilization can be optimized by using occupancy sensors and smart technologies to monitor and control lighting based on occupancy and activity levels in a space. This can help reduce energy consumption and costs by ensuring that lighting is only used when needed, and can also improve the overall comfort and productivity of building occupants by providing the right level of lighting for their activities. By analyzing data on space utilization and lighting usage, building managers can also identify opportunities for further optimization and cost savings.                     
                    </p> -->
                    <ul>
                      <li>Employees can use a mobile app or web-based platform to search for available rooms and book them in real-time, based on their preferences and needS</li>
                      <li>IoT-enabled wayfinding systems can help employees navigate through the building, providing real-time directions to the rooms they have booked or need to access</li>
                      <li>The system can also provide information about room availability, capacity, and equipment, helping employees choose the most appropriate space for their needs.</li>
                      <li>The system can also help reduce conflicts and double-bookings, improving efficiency and productivity</li>
                    </ul> 
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> SMART WASHROOM<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Asset tracking in a light management system refers to the ability to monitor and manage office equipment and controls, in real-time. This involves using occupancy sensors and smart technologies to track the location, status, and performance of each asset.By analyzing this data, building managers can identify opportunities to optimize the use of assets, reduce energy consumption and costs, and proactively plan maintenance and replacement activities. Asset tracking can also help to improve the overall reliability and safety of the system by identifying and addressing issues before they cause disruptions or failures. Overall, asset tracking is a critical component of a light management system, enabling building managers to maximize the efficiency and effectiveness of their assets.
                    </p> -->
                    <ul>
                      <li>Employees can use a mobile app or web-based platform to search for available rooms and book them in real-time, based on their preferences and needS</li>
                      <li>IoT-enabled wayfinding systems can help employees navigate through the building, providing real-time directions to the rooms they have booked or need to access</li>
                      <li>The system can also provide information about room availability, capacity, and equipment, helping employees choose the most appropriate space for their needs.</li>
                      <li>The system can also help reduce conflicts and double-bookings, improving efficiency and productivity</li>
                    </ul> 
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span> PARKING MANAGEMENT SYSTEM<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Asset tracking in a light management system refers to the ability to monitor and manage office equipment and controls, in real-time. This involves using occupancy sensors and smart technologies to track the location, status, and performance of each asset.By analyzing this data, building managers can identify opportunities to optimize the use of assets, reduce energy consumption and costs, and proactively plan maintenance and replacement activities. Asset tracking can also help to improve the overall reliability and safety of the system by identifying and addressing issues before they cause disruptions or failures. Overall, asset tracking is a critical component of a light management system, enabling building managers to maximize the efficiency and effectiveness of their assets.
                    </p> -->
                    <ul>
                      <li>IoT-enabled sensors can be placed in parking lots and garages to detect the occupancy status of each parking space in real-time</li>
                      <li>This data can be transmitted to a central platform, which can be accessed by users through a mobile app or web-based platform to find available parking spaces</li>
                      <li>Automated payment systems can be integrated with the platform, allowing users to pay for parking without having to interact with a payment machine.</li>
                      <li>Real-time data on parking occupancy can help organizations optimize parking space utilization, reducing congestion and improving traffic flow</li>
                      
                    </ul>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed"><span>05</span>END-USER APPLICATION <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                    <!-- <p>
                      Asset tracking in a light management system refers to the ability to monitor and manage office equipment and controls, in real-time. This involves using occupancy sensors and smart technologies to track the location, status, and performance of each asset.By analyzing this data, building managers can identify opportunities to optimize the use of assets, reduce energy consumption and costs, and proactively plan maintenance and replacement activities. Asset tracking can also help to improve the overall reliability and safety of the system by identifying and addressing issues before they cause disruptions or failures. Overall, asset tracking is a critical component of a light management system, enabling building managers to maximize the efficiency and effectiveness of their assets.
                    </p> -->
                    <ul>
                      <li>The app allows users to control various IoT-enabled devices and systems in their environment, such as lighting, temperature, air quality, and humidity, from a single platform, improving convenience and efficienc</li>
                      <li>Real-time data collected by IoT devices and sensors can be used to provide users with valuable insights into their environment, such as usage patterns and energy consumption, allowing them to make data-driven decisions and optimize their environment for maximum comfort</li>
                      <li>The app provides users with personalized recommendations based on their usage patterns and preferences, helping them to create a comfortable and personalized environment</li>
                      <li>The app can provide users with alerts and notifications based on real-time data, helping them to stay informed and take action in case of emergencies or abnormal conditions</li>
                      
                    </ul>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>
    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div> -->
    <!-- </section> -->
    <!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>SITC and AMC are crucial services to guarantee the efficient installation and continuous maintenance of technology products, whether it is hardware or software. These services ensure that the products function optimally and provide value to the client over time.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">SUPPLY</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">INSTALLATION</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">TESTING & COMMISSIONING</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">AMC</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Process Flow</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <!-- <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div> -->
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Vittal V B</h4>
                <span>Director</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Phalgun Lanka</h4>
                <span>Director</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Team Section -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Lightingale Technologies Pvt Ltd</h4>
            <p>
              Shobha,149/A <br>
              10th Main Sadashiva Nagara<br>
               Bangalore 560080<br>
              Karnataka,India <br><br>
              <strong>Phone:</strong> +91 9945175609<br>
              <strong>Email:</strong> info@lightingale.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">HVAC Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">lighting Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Meeting Room Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Visitor Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Desk Booking</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Lightingale</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>